<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="BootloaderFileFormat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\BootloaderFileFormat\BootloaderFileFormat\bin\Release\net5.0\BootloaderFileFormat.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

   

</Project>
